<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003529"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        />

    <GridLayout
        android:layout_marginTop="24dp"
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grid_style"
        android:columnCount="2"
        android:padding="12dp"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/coffee_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:padding="12dp"
            android:src="@drawable/coffee" />

        <ImageButton
            android:id="@+id/dessert_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:padding="12dp"
            android:src="@drawable/dessert" />

        <ImageButton
            android:id="@+id/store_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:padding="12dp"
            android:src="@drawable/store" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#471C0C"
        android:gravity="center"
        android:text="www.starbox.com.tw"
        android:textColor="#FFFFFF" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</RelativeLayout>