<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="me.app17.logindemo.MainActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit"
        android:layout_alignLeft="@id/password_edit"
        android:layout_alignRight="@id/password_edit"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="0dp"
        android:text="@string/login" />

    <EditText
        android:id="@+id/user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_edit"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/user_edit"
        android:text="帳號"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/password_edit"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/user_edit"

        android:text="密碼"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_edit"
        android:layout_alignLeft="@id/user_edit"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="3dp"
        android:text="app17.me"

        ></TextView>

    <ImageView
        android:id="@+id/face_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/face_img" />

    <RadioGroup
        android:id="@+id/sex_rgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_rbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:checked="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/female_rbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />
    </RadioGroup>


    <CheckBox
        android:id="@+id/over18_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex_rgp"
        android:textColor="@color/colorDarkRed"
        android:layout_alignLeft="@id/sex_rgp"
        android:layout_marginTop="12dp"
        android:text="@string/over18"
        android:checked="true"
        android:textSize="24sp" />


</RelativeLayout>