<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/password_edit"
        android:layout_alignRight="@id/password_edit"
        android:layout_below="@+id/password_edit"
        android:layout_marginTop="24dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/face_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_edit"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/user_edit"
        android:text="帳號"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/password_edit"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/user_edit"

        android:text="密碼"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_edit"
        android:layout_alignLeft="@id/user_edit"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:text="password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:text="app17.me"

        ></TextView>






</RelativeLayout>