<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="12dp"
    tools:context="me.app17.thsviewer.MainActivity">

    <TextView
        android:id="@+id/end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:text="左營"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="2020/10/10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="NT:1490"
        app:layout_constraintBottom_toBottomOf="@+id/date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_tv" />

    <TextView
        android:id="@+id/thsno_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="車次:125"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/date_tv"
        app:layout_constraintTop_toTopOf="@+id/date_tv" />

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="南港"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/date_tv"
        app:layout_constraintTop_toBottomOf="@+id/date_tv" />

    <TextView
        android:id="@+id/startime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="11:20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_tv"
        app:layout_constraintStart_toEndOf="@+id/start_tv"
        app:layout_constraintTop_toTopOf="@+id/start_tv" />

    <TextView
        android:id="@+id/endtime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="13:05"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/end_tv"
        app:layout_constraintStart_toEndOf="@+id/end_tv"
        app:layout_constraintTop_toTopOf="@+id/end_tv"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/startime_tv"
        app:layout_constraintEnd_toStartOf="@+id/end_tv"
        app:layout_constraintStart_toEndOf="@+id/startime_tv"
        app:layout_constraintTop_toTopOf="@+id/startime_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>